{
  "name": "zh-TW.2020.polar.savethearctic.signup",
  "homepage": "https://change.greenpeace.org.tw/2020/petition/zh-TW.2020.polar.savethearctic/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "email-autocomplete": "^0.2.0",
    "gpea-npm-en-uploader": "greenpeace/gpea-npm-en-uploader",
    "js-email-autocomplete": "^1.0.3"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:en": "PUBLIC_URL=https://change.greenpeace.org.tw/2020/petition/zh-TW.2020.polar.savethearctic.mc react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn run build:en && gpea-npm-en-uploader",
    "deploy-mc": "yarn run build:en && node mc-deploy.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
